MONGO_CNN = "mongodb+srv://fstoro:Medellin2025@icesoft.fvfim.mongodb.net/?retryWrites=true&w=majority&appName=icesoft"
PORT = 3001
JWT_SECRET=icesoft

# Configuración para reseteo de contraseña
FRONTEND_URL=http://127.0.0.1:5501

# Configuración de email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=soporte.icesoft@gmail.com
EMAIL_PASSWORD=thfsutfshcissadz
EMAIL_FROM_NAME=IceSoft
EMAIL_FROM_ADDRESS=soporte.icesoft@gmail.com